Total missing: 219

3: Opel - Grandland - first
4: Opel - Mokka - second
5: Opel - Insignia - B
6: Volkswagen - Golf - Mk8
7: Volkswagen - Golf - Mk7
8: Volkswagen - Passat - B8
9: Volkswagen - Tiguan - second
10: Volkswagen - T-Roc - first
11: Volkswagen - Touareg - third
13: Audi - A4 - B9
14: Audi - A6 - C8
15: Audi - Q5 - second
16: Audi - Q7 - second
17: Audi - TT - 8S
18: Audi - R8 - 4S
19: BMW - 3 Series - G20
20: BMW - 3 Series - E30
21: BMW - 3 Series - E46
22: BMW - 3 Series - E36
23: BMW - 5 Series - G30
24: BMW - 5 Series - E39
25: BMW - M4 - F82
26: BMW - X1 - E84
27: BMW - X3 - G01
28: BMW - X5 - G05
29: BMW - M3 - G80
30: BMW - M4 - G82
31: Mercedes-Benz - AMG GT - C190
33: Mercedes-Benz - C-Class - W206
35: Mercedes-Benz - E-Class - W213
36: Mercedes-Benz - S-Class - W223
38: Mercedes-Benz - GLA - H247
39: Mercedes-Benz - G-Class - W463
40: Volvo - S60 - third
42: Volvo - XC40 - first
43: Volvo - XC60 - second
44: Volvo - XC90 - second
45: Renault - Clio - fifth
46: Renault - Megane - fourth
47: Renault - Captur - second
48: Renault - Kadjar - first
49: Renault - Duster - second
50: Peugeot - 208 - second
51: Peugeot - 308 - third
52: Peugeot - 508 - second
53: Peugeot - 2008 - second
54: Peugeot - 3008 - second
55: Fiat - 500 - third
56: Fiat - 500X - first
57: Fiat - Panda - third
58: Fiat - Tipo - second
59: Alfa Romeo - Giulia - 952
60: Alfa Romeo - Stelvio - 949
61: Alfa Romeo - Giulietta - 940
62: Porsche - 911 - 992
63: Porsche - 911 - 997
64: Porsche - 718 Cayman - 982
65: Porsche - 718 Boxster - 982
66: Porsche - Panamera - 971
67: Porsche - Cayenne - third
68: Porsche - Macan - first
69: Porsche - Taycan - first
71: Ferrari - F8 Tributo - F142M
72: Ferrari - Roma - F169
74: Ferrari - 812 Superfast - F152M
75: Ferrari - Portofino - F164
76: Ferrari - 458 Italia - 458
77: Ferrari - F355 - F129
78: Lamborghini - Huracan - first
79: Lamborghini - Huracan - LP610-4
80: Lamborghini - Huracan - EVO
82: Lamborghini - Murcielago - LP640
83: Lamborghini - Urus - first
84: Lamborghini - Revuelto - first
85: Aston Martin - DB11 - first
86: Aston Martin - DBS Superleggera - first
87: Aston Martin - Vantage - second
88: Aston Martin - DBX - first
89: Bentley - Continental GT - third
90: Bentley - Flying Spur - third
91: Bentley - Bentayga - first
92: Rolls-Royce - Phantom - VIII
93: Rolls-Royce - Ghost - second
94: Rolls-Royce - Wraith - first
95: Rolls-Royce - Cullinan - first
97: Maserati - Quattroporte - M156
98: Maserati - Levante - first
99: Maserati - MC20 - first
100: Maserati - GranTurismo - M145
101: Bugatti - Veyron - first
102: Bugatti - Chiron - first
103: Bugatti - Mistral - first
104: Toyota - Corolla - E210
105: Toyota - Camry - XV70
106: Toyota - Land Cruiser - J300
107: Toyota - Land Cruiser - J200
108: Toyota - Tacoma - N300
109: Toyota - RAV4 - XA50
110: Toyota - Hilux - AN120
111: Toyota - Prius - fifth
112: Toyota - Supra - A90
114: Toyota - MR2 - SW20
115: Toyota - 86 - ZN6
116: Lexus - IS - third
117: Lexus - ES - seventh
118: Lexus - RX - fifth
119: Lexus - NX - second
120: Lexus - LX - third
121: Honda - Civic - eleventh
122: Honda - Civic - FD
123: Honda - Civic - FC / FK
124: Honda - Accord - tenth
125: Honda - CR-V - sixth
126: Honda - HR-V - third
127: Honda - City - seventh
128: Acura - ILX - first
129: Acura - TLX - second
130: Acura - RDX - third
131: Acura - MDX - fourth
132: Nissan - Altima - sixth
133: Nissan - Sentra - eighth
134: Nissan - X-Trail - T33
135: Nissan - Patrol - Y62
136: Nissan - GT-R - R35
137: Nissan - GT-R - R34
138: Nissan - 370Z - Z34
139: Nissan - 350Z - Z33
140: Infiniti - Q50 - V37
141: Infiniti - Q60 - V37
142: Infiniti - QX50 - second
143: Infiniti - QX60 - second
144: Mazda - Mazda3 - fourth
145: Mazda - Mazda6 - third
146: Mazda - CX-5 - second
147: Mazda - CX-30 - first
150: Subaru - WRX - VB
151: Subaru - Outback - sixth
152: Subaru - Forester - fifth
153: Mitsubishi - Outlander - fourth
154: Mitsubishi - Pajero Sport - third
155: Mitsubishi - Lancer - tenth
156: Mitsubishi - Eclipse Cross - first
158: Suzuki - Swift - third
159: Suzuki - Vitara - second
161: Suzuki - Baleno - second
162: Hyundai - Elantra - seventh
163: Hyundai - Sonata - eighth
164: Hyundai - Tucson - fourth
165: Hyundai - Santa Fe - fourth
166: Hyundai - Creta - second
167: Hyundai - Venue - first
168: Hyundai - IONIQ 5 - first
169: Kia - Rio - fourth
170: Kia - Cerato - fourth
172: Kia - K5 - fifth
173: Kia - Sportage - fifth
174: Kia - Seltos - first
175: Kia - Sorento - fourth
176: Kia - EV6 - first
177: Genesis - G70 - first
178: Genesis - G80 - second
179: Genesis - G90 - first/second
180: Genesis - GV70 - first
181: Genesis - GV80 - first
182: Ford - Mustang - S197
183: Ford - Mustang - S550
184: Ford - F-150 - thirteenth-fourteenth
185: Ford - Ranger - T6
186: Ford - Explorer - sixth
187: Ford - Escape - fourth
188: Ford - Bronco - sixth
189: Ford - Mustang Mach-E - first
191: Chevrolet - Corvette - C8
192: Chevrolet - Silverado - fourth
193: Chevrolet - Malibu - ninth
194: Chevrolet - Equinox - third
195: Chevrolet - Tahoe - fifth
196: GMC - Sierra - fifth
197: GMC - Yukon - fifth
198: GMC - Acadia - second
199: GMC - Terrain - second
200: Cadillac - CT4 - first
201: Cadillac - CT5 - first
202: Cadillac - Escalade - fifth
203: Cadillac - XT4 - first
204: Cadillac - Lyriq - first
205: Dodge - Charger - LD
206: Dodge - Challenger - LC
209: Tesla - Model S - first
210: Tesla - Model 3 - first
211: Tesla - Model X - first
212: Tesla - Model Y - first
213: Tesla - Cybertruck - first
214: Rivian - R1T - first
215: Rivian - R1S - first
216: Lucid - Air - first
217: Jaguar - F-Type - X152
218: Jaguar - XE - X760
219: Jaguar - XF - X260
220: Jaguar - XF - X250
222: Jaguar - E-Pace - first
223: Jaguar - F-Pace - first
224: Jaguar - I-Pace - first
225: Land Rover - Range Rover - fifth
226: Land Rover - Discovery - fifth
227: Land Rover - Range Rover Sport - L320
228: Land Rover - Range Rover Velar - L560
230: Land Rover - Defender - L316
231: Jeep - Wrangler - JL
232: Jeep - Wrangler - JK
233: Jeep - Grand Cherokee - WK2
234: Jeep - Cherokee - KL
235: Jeep - Renegade - BU
236: Mini - Cooper - R50
237: Mini - Cooper S - R53
238: Mini - Clubman - first
240: Mini - Countryman - R60
241: Mini - Paceman - R61
242: Mercedes-Benz - W123 - W123
